{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.4.2/mingw_64",
        "CMAKE_C_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/g++.exe",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.4.2/mingw_64",
        "CMAKE_C_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/ProgramData/mingw64/mingw64/bin/g++.exe",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "release",
      "configurePreset": "windows-mingw-release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-mingw-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "windows-mingw-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
